browseURL("https://austinwehrwein.com/digital-humanities/creating-a-density-map-in-r-with-zipcodes/")
browseURL("https://eriqande.github.io/rep-res-eeb-2017/map-making-in-R.html#maps-package-and-ggplot")
browseURL("https://github.com/walkerke/tidycensus/issues/11")
options(tigris_use_cache = TRUE)
#5062304c9e74288854344098be0af32025a6edef

library(tigris)
library(ggplot2)
library(purrr)
library(maps)
library(mapdata)
library(zipcodeR)
library(ggdark)
library(tidycensus)

states <- map_data("county")
state_map <- states %>% 
  filter(region %in% c("connecticut",
                       "massachusetts",
                       "rhode island")) 
state_map %>% 
  ggplot() + 
  geom_polygon(aes(x = long, y = lat, fill = region, group = group), color = "black") + 
  coord_quickmap() +
  theme_void() +
  guides(fill = FALSE)
zip_map <- search_state(c("CT","RI","MA"))


#join thesis data and zip data
d.zip <- d %>% 
  mutate(zipcode = hmtwn.t1 %>% str_pad(., 5, pad="0")) %>% 
  inner_join(., zip_map, by="zipcode")

#plot 
ggplot(data = state_map) + 
  geom_polygon(aes(x = long, y = lat, group = group), color = "black", fill="white", size=.3) + 
  geom_jitter(data = d.zip %>% filter(zipcode %in% {d$hmtwn.t1 %>% str_pad(., 5, pad="0")}), 
             aes(x = lng, y = lat, color = neid.stereo.t1), size=8, alpha=.9, width=.1) +
  scale_color_viridis_c(option="cividis", begin=1, end=0) +
  theme_void() +
  theme(legend.position = "bottom") +
  labs(color = "New England\nIdentification")




# TRASH BIN ---------------------------------------------------------------

# zip_map <- zip_map %>% 
#   mutate(county = county %>% gsub(" County","",.) %>% tolower(.)) %>% 
#   filter(county %in% c("montgomery", "prince george's", "anne arundel", "howard"))
# ggplot(data = zip_map) +
#   geom_point(data = zip_map, aes(x = lng, y = lat, color=log(population), size=population/100)) +
#   coord_quickmap() +
#   scale_color_viridis_c(option="cividis") +
#   theme_void() +
#   theme(legend.position = "none")


#tidycensus package
dat_zip <- get_acs(state = c("RI","CT","MA"),
                  geography = "county", 
                  year = 2019,
                  variables = "B06011_001", 
                  geometry = TRUE)
dat_zip %>%
  ggplot() + 
  geom_sf(color = "gray20", fill="gray95", size=.3) + 
  geom_jitter(data = d.zip %>% filter(zipcode %in% {d$hmtwn.t1 %>% str_pad(., 5, pad="0")}), 
              aes(x = lng, y = lat, color=neid.solid.t1), size=5, alpha=.9, width=.05) +
  scale_color_gradient(low="red", high="blue", limits=c(1,5)) +
  # scale_size(range=c(3,10)) +
  theme_void() +
  theme(legend.position = "bottom") +
  labs(color = "Variable")
